{
    "domain": "frank_energie",
    "name": "Frank Energie",
    "codeowners": [
        "@HiDiHo01"
    ],
    "config_flow": true,
    "documentation": "https://github.com/HiDiHo01/home-assistant-frank_energie",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/HiDiHo01/home-assistant-frank_energie/issues",
    "loggers": [
        "frank_energie"
    ],
    "quality_scale": "silver",
    "requirements": [
        "python-frank-energie==2025.7.19"
    ],
    "version": "2025.7.20"
}
